DB_HOST = ds123658.mlab.com
DB_PORT = 23658
DB_USER = adamO
DB_PASSWORD = Dupadupa4
DB_NAME = react-shop

REACT_APP_FTP_HOST: "server226.web-hosting.com"
REACT_APP_FTP_PORT: 21
REACT_APP_FTP_USERNAME: "adamvjek"
REACT_APP_FTP_PASSWORD: "eTCnGp2mDQZH"
REACT_APP_FTP_TYPE: "ftp"