PHONO_API_KEY='8afa979cfbdec9788318e7dbf64a0eac06f032d806e73d18'

DB_HOST = ds123658.mlab.com
DB_PORT = 23658
DB_USER = adamO
DB_PASSWORD = Dupadupa4
DB_NAME = react-shop

FTP_HOST: "server226.web-hosting.com"
FTP_PORT: 21
FTP_USERNAME: "adamvjek"
FTP_PASSWORD: "eTCnGp2mDQZH"
FTP_TYPE: "ftp"