FTP_HOST = server226.web-hosting.com
FTP_PORT = 21
FTP_USERNAME = adamvjek
FTP_PASSWORD = eTCnGp2mDQZH
FTP_TYPE = ftp

DB_HOST = ds123658.mlab.com
DB_PORT = 23658
DB_USER = adamO
DB_PASSWORD = Dupadupa4
DB_NAME = react-shop
